@import url('https://fonts.googleapis.com/css2?family=K2D:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

body {
    font-family: 'Rubik', sans-serif !important;
    margin: 0;
}
.title {font-family: 'K2D', sans-serif;}
.text-green {color: #04543F;}
.text-lightgreen {color: #D4EDD3;}
.text-brown {color: #4D2B0D;}
.text-lightbrown {color: #FAE1B5;}

/*HEADER COMPONENT*/
header {
    padding: 17px;
}
header h4 {
    margin: 0;
}

main {
    max-width: 240px;
}

@media (min-width: 640px) {
    main {
        max-width: none;
    }
}

/*RECIPE LIST COMPONENT*/
.subProduct {
    display: flex;
    flex-direction: column;
}
.subProduct a {
    background: #fbe1b5;
    border-radius: 33px;
    padding: 10px;
    margin: 13px auto;
}
.datas {
    font-size: 30px;
    color: #04543f;
    display: flex;
    padding-left: 3px;
    padding-bottom: 5px;
}
.titleProduct {
    font-size: 25px;
    color: black;
    display: flex;
}
.comment {
    display: flex;
    color: darkgray;
    font-size: 15px;
    width: 278px;
}

.timer p {
    display : inline;
}


/*CATEGORIES COMPONENT */
.products {
    display: flex;
    justify-content: center;
    background-color: #d8f6e8;
    padding: 10rem;
}

i{
    padding : 1rem;
}

i:hover {
    color : #04543f;
    transition : color 0.2s;
}

button:focus i {
    background-color : #05543e;
    color : #fff;
}

header a,
.products a {
    text-decoration: none;
    color: #27302e;
}

header a:hover{
    color : #04543f ;
}

a:focus,
button:focus {
    outline : thick double #27302e;
}

.products a {
    background-color: #04543f;
    border-radius: 20%;
    padding: 18px;
    margin: 10px;
    font-size: 23px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
}

.img_products {
    width: 27px;
    margin-right: 8px;
}

/*RECIPE COMPONENT*/
#recipe_container{
    background: #d8f6e8;
    padding: 34px 32px;
}

#recipe_container h2 {
    margin: 0;
}
.recipe_step{
    box-shadow: #8bb8a7 2px 2px 7px;
    padding: 22px 20px;
    background-color: white !important;
    border-radius: 10px;
    margin: 10px 0;
    width: 671px;
}
.recipeStep_name {
    font-weight: bold;
    font-family: Arial;
}
.recipeStep_time{
    display: flex;
}
.timer_icon {
    margin-right: 12px;
}


/*RECIPE LIST*/
.subProduct a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: fit-content;
}
.datas {
    font-size: 30px;
    color: #04543f;
    display: flex;
    justify-content: center;
    margin: 0;
}
.titleProduct {
    font-size: 25px;
    color: black;
    display: flex;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    margin : 0;
}
.comment {
    color: black;
    display: flex;
    padding-top: 5px;
    text-align: center;
    font-size: 15px;
    margin: 15px;
}

/*FOOTER COMPONENT*/
footer {
    background: #05543e;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    height: 50px;
    color: white;
    margin: 0;
}
footer p {
    text-align: center;
    height: 100%;
    max-width: 1280px;
    min-height: 100%;
    margin: 0 auto;
    position: relative;
}
